"<Азамат>"
	"Азамат" np ant m nom @conj #1->3
"<пен>"
	"мен" cnjcoo @cc #2->3
"<Айгүл>"
	"Айгүл" np ant f nom @subj #3->5
"<ойнағанды>"
	"ойна" v tv ger_past acc @ccomp #4->5
"<жақсы көреді>"
	"жақсы көр" v tv aor p3 pl @parataxis #5->14
"<,>"
	"," cm  @punct #6->14
"<олар>"
	"олар" prn pers p3 pl nom @subj #7->14
"<әрдайым>"
	"әрдайым" adv @advmod #8->14
"<үлкен>"
	"үлкен" adj @amod #9->10
"<үйдің>"
	"үй" n gen @nmod:poss #10->11
"<алдындағы>"
	"алд" n px3sp loc attr @amod #11->12
"<бақшада>"
	"бақша" n loc @nmod #12->14
"<бірге>"
	"бірге" adv @advmod #13->14
"<ойнайды>"
	"ойна" v tv aor p3 pl @root #14->0
"<.>"
	"." sent @punct #15->14
"<Сондықтан>"
	"сондықтан" cnjadv @cc #12->21
"<шапаныма>"
	"шапан" n px1sg dat @nmod #13->14
"<жегізіп>"
	"жегіз" v tv prc_perf @ccomp #14->19
"<отырғаным>
	"отыр" vaux ger_past px1sg nom @aux #15->14
		"е" cop aor p3 sg @cop #16->14
		    fdfs
"<!>"
	"!" sent @punct #17->14
