
\data\
ngram 1=21
ngram 2=19

\1-grams:
-1.322219	!
-1.322219	,	-99
-1.322219	.	-99
-1.32222	</s>
-99	<s>
-1.322219	Азамат	-99
-1.322219	Айгүл	-99
-1.322219	алд	-99
-1.322219	бақша	-99
-1.322219	бірге	-99
-1.322219	жақсы$көр	-99
-1.322219	жегіз	-99
-1.322219	мен	-99
-1.021189	ойна	-7.438346
-1.322219	олар	-99
-1.322219	отыр	-99
-1.322219	сондықтан	-99
-1.322219	шапан	-99
-1.322219	үй	-99
-1.322219	үлкен	-99
-1.322219	әрдайым	-99

\2-grams:
0	, олар
0	. сондықтан
0	Азамат мен
0	Айгүл ойна
0	алд бақша
0	бақша бірге
0	бірге ойна
0	жақсы$көр ,
0	жегіз отыр
0	мен Айгүл
-0.30103	ойна .
-0.30103	ойна жақсы$көр
0	олар әрдайым
0	отыр !
0	сондықтан шапан
0	шапан жегіз
0	үй алд
0	үлкен үй
0	әрдайым үлкен

\end\
