"<Шымкент>"
	"Шымкент" np top nom @subj #1->
"<—>"
	"—" guio @punct #2->
"<Қазақстандағы>"
	"Қазақстан" np top loc attr @amod #3->
"<қала>"
	"қала" n nom @x #4->
		"е" cop aor p3 sg @cop #5->4
"<,>"
	"," cm @punct #6->4
"<Оңтүстік>"
	"оңтүстік" adj @amod #7->8
"<Қазақстан>"
	"Қазақстан" np top nom @x #8->
"<облысының>"
	"облыс" n px3sp gen @nmod:poss #9->
"<орталығы>"
	"орталық" n px3sp nom @ROOT #
		"е" cop aor p3 sg @cop #11->10
"<.>"
	"." sent @punct #12->10

"<Тұрғыны>"
	"тұрғын" n px3sp nom @subj #1->4
"<шамамен>"
	"шама" n ins @nmod #2->4
"<683,273>"
	"683,273" num @nummod #3->4
"<адам>"
	"адам" n nom @root #4->0
		"е" cop aor p3 sg @cop #5->4
"<(>"
	"(" lpar @punct #6->8
"<2014>"
	"2014" num @amod #7->8
"<жыл>"
	"жыл" n nom @nmod #8->4
"<)>"
	")" rpar @punct #9->8
"<.>"
	"." sent @punct #10->4

"<Қазақстанның>"
	"Қазақстан" np top gen @nmod:poss #1->3
"<басқа>"
	"басқа" adj @amod #2->3
"<қалаларымен>"
	"қала" n pl px3sp ins @nmod #3->4
"<салыстырғанда>"
	"салыстыр" v tv ger_past loc @advcl #4->8
"<тұрғыны>"
	"тұрғын" n px3sp nom @subj #5->8
"<жөнінен>"
	"жөн" n px3sp abl @nmod #6->8
"<3-ші>"
	"3" num ord @amod #7->8
"<орында>"
	"орын" n loc @root #8->0
		"е" cop aor p3 sg @cop #9->8
"<(>"
	"(" lpar @punct #10->13
"<Алматы>"
	"Алматы" np top nom @conj #11->13
"<мен>"
	"мен" cnjcoo @cc #12->13
"<Астанадан>"
	"Астана" np top abl @nmod #13->8
"<кейін>"
	"кейін" post @case #14->13
"<)>"
	")" rpar @punct #15->13
"<.>"
	"." sent @punct #16->8

"<Осымен>"
	"осы" prn dem ins @nmod #1->15
"<қатар>"
	"қатар" post @case #2->1
"<,>"
	"," cm @punct #3->1
"<Шымкент>"
	"Шымкент" np top nom @subj #4->15
"<Қазақстанның>"
	"Қазақстан" np top gen @nmod:poss #5->12
"<негізгі>"
	"негізгі" adj @amod #6->12
"<өнеркәсіп>"
	"өнеркәсіп" n nom @conj #7->11
"<,>"
	"," cm @punct #8->11
"<сауда>"
	"сауда" n nom @conj #9->11
"<және>"
	"және" cnjcoo @cc #10->11
"<мәдени>"
	"мәдени" adj @amod #11->12
"<орталықтарының>"
	"орталық" n pl px3sp gen @nmod:poss #12->13
"<бірі>"
	"бір" num subst px3sp nom @advcl #13->15
"<болып>"
	"бол" v iv gna_perf @cop #14->13
"<табылады>"
	"тап" v tv pass aor p3 sg @root #15->0
"<.>"
	"." sent @punct #16->15