"<Барлық>"
	"барлық" det qnt @det #1->2
"<адамдар>"
	"адам" n pl nom @subj #2->12
"<тумысынан>"
	"тумысынан" adv @advmod #3->12
"<азат>"
	"азат" adj @conj #4->9
"<және>"
	"және" cnjcoo @cc #5->9
"<қадір-қасиеті>"
	"қадір-қасиет" n px3sp nom @conj #6->8
"<мен>"
	"мен" cnjcoo @cc #7->8
"<құқықтары>"
	"құқық" n pl px3sp nom @subj #8->9
"<тең>"
	"тең" adj @advcl #9->12
"<болып>"
	"бол" v iv gna_perf @cop #10->9
"<дүниеге>"
	"дүние" n dat @nmod #11->12
"<келеді>"
	"кел" v iv aor p3 sg @root #12->0
"<.>"
	"." sent @punct #13->12

"<Адамдарға>"
	"адам" n pl dat @nmod #1->5
"<ақыл-парасат>"
	"ақыл-парасат" n nom @conj #2->4
"<,>"
	"," cm @punct #3->4
"<ар-ождан>"
	"ар-ождан" n nom @subj #4->5
"<берілген>"
	"бер" v tv pass past p3 pl @conj #5->15
"<,>"
	"," cm @punct #6->5
"<сондықтан>"
	"сондықтан" cnjadv @cc #7->15
"<олар>"
	"олар" prn pers p3 pl nom @subj #8->14
"<бір-бірімен>"
	"бір-бір" prn recip px3sp ins @nmod #9->14
"<туыстық>"
	"туыстық" adj @conj #10->12
"<,>"
	"," cm @punct #11->12
"<бауырмалдық>"
	"бауырмалдық" adj @amod #12->13
"<қарым-қатынас>"
	"қарым-қатынас" n nom @obj #13->14
"<жасаулары>"
	"жаса" v tv ger pl px3sp nom @csubj #14->15
"<тиіс>"
	"тиіс" adj @root #15->0
		"е" cop aor p3 pl @cop #16->15
"<.>"
	"." sent @punct #17->15

"<Әр>"
	"әр" det qnt @det #1->2
"<адам>"
	"адам" n nom @subj #2->46
"<,>"
	"," cm @punct #3->2
"<нәсіліне>"
	"нәсіл" n px3sp dat @conj #4->33
"<,>"
	"," cm @punct #5->33
"<түр-түсіне>"
	"түр-түс" n px3sp dat @conj #6->33
"<,>"
	"," cm @punct #7->33
"<жынысына>"
	"жыныс" n px3sp dat @conj #8->33
"<,>"
	"," cm @punct #9->33
"<тіліне>"
	"тіл" n px3sp dat @conj #10->33
"<,>"
	"," cm @punct #11->33
"<дініне>"
	"дін" n px3sp dat @conj #12->33
"<,>"
	"," cm @punct #13->33
"<саяси>"
	"саяси" adj @conj #14->16
"<немесе>"
	"немесе" cnjcoo @cc #15->16
"<басқа да>"
	"басқа" adj @amod #16->18
		"да" postadv @advmod #17->16
"<наным-сенімдеріне>"
	"наным-сенім" n pl px3sp dat @conj #18->33
"<,>"
	"," cm @punct #19->33
"<ұлттық>"
	"ұлттық" adj @conj #20->23
"<,>"
	"," cm @punct #21->23
"<немесе>"
	"немесе" cnjcoo @cc #22->23
"<әлеуметтік>"
	"әлеуметтік" adj @amod #23->24
"<тегіне>"
	"тек" n px3sp dat @conj #24->33
"<,>"
	"," cm @punct #25->33
"<мүліктік>"
	"мүліктік" adj @conj #26->31
"<,>"
	"," cm @punct #27->31
"<тектік-топтық>"
	"тектік-топтық" adj @conj #28->31
"<,>"
	"," cm @punct #29->31
"<немесе>"
	"немесе" cnjcoo @cc #30->31
"<басқа да>"
	"басқа" adj @amod #31->33
		"да" postadv @advmod #32->31
"<жағдаяттарға>"
	"жағдаят" n pl dat @nmod #33->46
"<қарамастан>"
	"қарамастан" post @case #34->33
"<осы>"
	"осы" det dem @det #35->36
"<Декларацияда>"
	"декларация" n loc @nmod #36->37
"<жарияланған>"
	"жарияла" v tv pass gpr_past @acl #37->41
"<барлық>"
	"барлық" det qnt @det #38->41
"<құқықтар>"
	"құқық" n pl nom @conj #39->41
"<мен>"
	"мен" cnjcoo @cc #40->41
"<бостандықтарға>"
	"бостандық" n pl dat @nmod #41->42
"<алаланбай>"
	"алала" v tv pass neg gna_perf @advcl #42->46
"<,>"
	"," cm @punct #43->42
"<бірдей>"
	"бір" num subst sim @advmod #44->46
"<тең>"
	"тең" adj advl @advmod #45->46
"<ие болуы>"
	"ие бол" v iv ger px3sp nom @csubj #46->47
"<тиіс>"
	"тиіс" adj @root #47->0
		"е" cop aor p3 sg @cop #48->47
"<.>"
	"." sent @punct #49->47

"<Сонымен қатар>"
	"сонымен қатар" adv @advmod #1->48
"<,>"
	"," cm @punct #2->1
"<ешкім де>"
	"ешкім" prn neg nom @subj #3->47
		"да" postadv @advmod #4->3
"<өзі>"
	"өз" prn ref px3sp nom @subj #5->6
"<тұратын>"
	"тұр" v iv gpr_impf @acl #6->7
"<елінің>"
	"ел" n px3sp gen @conj #7->10
"<,>"
	"," cm @punct #8->10
"<не болмаса>"
	"не болмаса" cnjcoo @cc #9->10
"<территорияның>"
	"территория" n gen @nmod:poss #10->17
"<саяси>"
	"саяси" adj @conj #11->16
"<,>"
	"," cm @punct #12->16
"<құқықтық>"
	"құқықтық" adj @conj #13->16
"<,>"
	"," cm @punct #14->16
"<немесе>"
	"немесе" cnjcoo @cc #15->16
"<халықаралық>"
	"халықаралық" adj @amod #16->17
"<мәртебесінің>"
	"мәртебе" n px3sp gen @nmod:poss #17->18
"<негізі>"
	"негіз" n px3sp nom @nmod #18->47
"<бойынша>"
	"бойынша" post @case #19->18
"<,>"
	"," cm @punct #20->18
"<және де>"
	"және" cnjcoo @cc #21->47
		"да" postadv @advmod #22->21
"<ол>"
	"ол" det dem @det #23->24
"<территория>"
	"территория" n nom @subj #24->33
"<тәуелсіз>"
	"тәуелсіз" adj @conj #25->33
"<,>"
	"," cm @punct #26->33
"<әлде>"
	"әлде" cnjcoo @cc #27->33
"<біреудің>"
	"біреу" prn ind gen @nmod:poss #28->29
"<қарамағында>"
	"қарамақ" n px3sp loc @conj #29->33
"<,>"
	"," cm @punct #30->33
"<әлде>"
	"әлде" cnjcoo @cc #31->33
"<өзін-өзі>"
	"өз" prn ref px3sp acc @obj #32->33
"<басқарушы>"
	"басқар" v tv gpr_pot @conj #33->41
"<емес>"
	"емес" postadv @advmod #34->33
"<,>"
	"," cm @punct #35->33
"<немесе>"
	"немесе" cnjcoo @cc #36->41
"<оның>"
	"ол" prn pers p3 sg gen @nmod:poss #37->38
"<егемендігі>"
	"егемендік" n px3sp nom @subj #38->41
"<әртүрлі>"
	"әртүрлі" det qnt @det #39->40
"<нысанда>"
	"нысан" n loc @nmod #40->41
"<шектеулі>"
	"шектеулі" adj @acl #41->43
"<болған>"
	"бол" v iv gpr_past @cop #42->41
"<күннің>"
	"күн" n gen @nmod:poss #43->44
"<өзінде де>"
	"өз" prn ref px3sp loc @nmod #44->47
		"да" postadv @advmod #45->44
"<,>"
	"," cm @punct #46->44
"<алаланбауы>"
	"алала" v tv pass neg ger px3sp nom @csubj #47->48
"<тиіс>"
	"тиіс" adj @root #48->0
		"е" cop aor p3 sg @cop #49->48
"<.>"
	"." sent @punct #50->48

"<Әр>"
	"әр" det qnt @det #1->2
"<адам>"
	"адам" n nom @subj #2->13
"<өмір сүруге>"
	"өмір сүр" v iv ger dat @conj #3->12
"<,>"
	"," cm @punct #4->12
"<бостандықта>"
	"бостандық" n loc @nmod #5->6
"<болуға>"
	"бол" v iv ger dat @conj #6->12
"<және>"
	"және" cnjcoo @cc #7->12
"<оның>"
	"ол" prn pers p3 sg gen @nmod:poss #8->10
"<жеке>"
	"жеке" adj @amod #9->10
"<басына>"
	"бас" n px3sp dat @nmod #10->12
"<қол>"
	"қол" n nom @subj #11->12
"<сұғылмауына>"
	"сұқ" v tv pass neg ger px3sp dat @advcl #12->13
"<құқылы>"
	"құқылы" adj @root #13->0
		"е" cop aor p3 sg @cop #14->13
"<.>"
	"." sent @punct #15->13

"<Ешкім де>"
	"ешкім" prn neg nom @subj #1->6
		"да" postadv @advmod #2->1
"<құлдықта>"
	"құлдық" n loc @conj #3->5
"<немесе>"
	"немесе" cnjcoo @cc #4->5
"<кіріптарлықта>"
	"кіріптарлық" n loc @nmod #5->6
"<ұсталуы>"
	"ұста" v tv pass ger px3sp nom @csubj #6->7
"<тиіс>"
	"тиіс" adj @root #7->0
"<емес>"
	"е" cop neg aor p3 sg @cop #8->7
"<.>"
	"." sent @punct #9->7

"<Құлдық>"
	"құлдық" n nom @conj #1->4
"<пен>"
	"мен" cnjcoo @cc #2->4
"<құл>"
	"құл" n nom @nmod:poss #3->4
"<саудасына>"
	"сауда" n px3sp dat @obj #4->12
"<,>"
	"," cm @punct #5->4
"<қандай>"
	"қандай" det itg @det #6->7
"<түрде>"
	"түр" n loc @acl #7->4
"<болса да>"
	"бол" v iv gna_cond p3 sg @cop #8->7
		"да" postadv @advmod #9->8
"<,>"
	"," cm @punct #10->8
"<тыйым>"
	"тыйым" n nom @obj #11->12
"<салынады>"
	"сал" v tv pass aor p3 sg @root #12->0
"<.>"
	"." sent @punct #13->12

"<Ешкім де>"
	"ешкім" prn neg nom @subj #1->15
		"да" postadv @advmod #2->1
"<азапталуға>"
	"азапта" v tv pass ger dat @conj #3->14
"<немесе>"
	"немесе" cnjcoo @cc #4->14
"<қадір-қасиетін>"
	"қадір-қасиет" n px3sp acc @obj #5->6
"<қорлайтындай>"
	"қорла" v tv gpr_impf subst sim @advcl #6->7
"<адамшылыққа>"
	"адамшылық" n dat @nmod #7->8
"<жатпайтын>"
	"жат" v iv neg gpr_impf @acl #8->10
"<қатыгездік>"
	"қатыгездік" n attr @cmpnd #9->10
"<жолмен>"
	"жол" n ins @nmod #10->11
"<жәбірленуге>"
	"жәбірле" v tv pass ger dat @conj #11->14
"<,>"
	"," cm @punct #12->14
"<немесе>"
	"немесе" cnjcoo @cc #13->14
"<жазалануға>"
	"жазала" v tv pass ger dat @advcl #14->15
"<тиіс>"
	"тиіс" adj @root #15->0
"<емес>"
	"е" cop neg aor p3 sg @cop #16->15
"<.>"
	"." sent @punct #17->15

"<Әр>"
	"әр" det qnt @det #1->2
"<адам>"
	"адам" n nom @subj #2->12
"<қай>"
	"қай" det itg @det #3->4
"<жерде>"
	"жер" n loc @nmod #4->5
"<жүрсе де>"
	"жүр" v iv gna_cond p3 sg @advcl #5->2
		"да" postadv @advmod #6->5
"<,>"
	"," cm @punct #7->5
"<құқықтық>"
	"құқықтық" n nom @nmod:poss #8->9
"<субъектісі>"
	"субъект" n px3sp nom @nmod #9->11
"<ретінде>"
	"ретінде" post @case #10->9
"<танылуына>"
	"таны" v tv pass ger px3sp dat @advcl #11->12
"<құқылы>"
	"құқылы" adj @root #12->0
		"е" cop aor p3 sg @cop #13->12
"<.>"
	"." sent @punct #14->12

"<Заң>"
	"заң" n nom @nmod:poss #1->2
"<алдында>"
	"алд" n px3sp loc @nmod #2->5
"<жұрттың>"
	"жұрт" n gen @nmod:poss #3->4
"<бәрі>"
	"бәрі" prn qnt px3sp nom @subj #4->5
"<тең>"
	"тең" adj advl @conj #5->16
		"е" cop aor p3 sg @cop #6->5
"<және де>"
	"және" cnjcoo @cc #7->16
		"да" postadv @advmod #8->7
"<заң>"
	"заң" n nom @nmod #9->11
"<арқылы>"
	"арқылы" post @case #10->9
"<алаланбай>"
	"алала" v tv pass neg gna_perf @advcl #11->15
"<,>"
	"," cm @punct #12->11
"<бірдей>"
	"бір" num subst sim @advmod #13->16
"<тең>"
	"тең" adj advl @advmod #14->15
"<қорғалуға>"
	"қорға" v tv pass ger dat @advcl #15->16
"<құқылы>"
	"құқылы" adj @root #16->0
		"е" cop aor p3 sg @cop #17->16
"<.>"
	"." sent @punct #18->16

"<Барлық>"
	"барлық" det qnt @det #1->2 
"<адам>"
	"адам" n nom @subj #2->15 
"<осы>"
	"осы" det dem @det #3->4 
"<Декларацияның>"
	"декларация" n gen @nmod:poss #4->5 
"<ережелерін>"
	"ереже" n pl px3sp acc @obj #5->6 
"<бұзатын>"
	"бұз" v tv gpr_impf @acl #6->7 
"<кемсітуден>"
	"кемсіту" n abl @conj #7->12 
"<және>"
	"және" cnjcoo @cc #8->12 
"<кемсітуге>"
	"кемсіту" n dat @nmod #9->10 
"<арандатушылықтың>"
	"арандатушылық" n gen @nmod:poss #10->12 
"<барлық>"
	"барлық" det qnt @det #11->12 
"<түрінен>"
	"түр" n px3sp abl @nmod #12->14 
"<тең>"
	"тең" adj advl @advmod #13->14 
"<қорғалуға>"
	"қорға" v tv pass ger dat @advcl #14->15 
"<құқылы>"
	"құқылы" adj @root #15->0 
		"е" cop aor p3 sg @cop #16->15
"<.>"
	"." sent @punct #17->15

"<Әр>"
	"әр" det qnt @det #1->2
"<адам>"
	"адам" n nom @x #2->
"<,>"
	"," cm @punct #3->
"<конституциямен>"
	"конституция" n ins @nmod #4->
"<,>"
	"," cm @punct #5->
"<немесе>"
	"немесе" cnjcoo @cc #6->
"<заңмен>"
	"заң" n ins @x #7->
"<берілген>"
	"бер" v tv pass gpr_past @x #8->
"<негізгі>"
	"негізгі" adj @x #9->
"<құқықтары>"
	"құқық" n pl px3sp nom @x #10->
"<бұзылған>"
	"бұз" v tv pass gpr_past @x #11->
"<жағдайда>"
	"жағдай" n loc
	"жағдай" n loc
		"е" cop aor p3 sg @cop
"<,>"
	"," cm @punct
"<құқығын>"
	"құқық" n px3sp acc
"<құзыретті>"
	"құзырет" n acc
	"құзырет" n
		"лы" post @case
"<ұлттық>"
	"ұлттық" adj
"<сот>"
	"сот" n nom
"<арқылы>"
	"арқылы" post @case
"<тиімді>"
	"тиімді" adj
	"тиімді" adv
"<түрде>"
	"түр" n loc
"<қалпына келтіруге>"
	"қалпына келтіру" n dat
"<құқылы>"
	"құқылы" adj
		"е" cop aor p3 sg @cop
"<.>"
	"." sent @punct

"<Ешкім де>"
	"ешкім" prn neg nom @subj #1->11
		"да" postadv @advmod #2->1
"<негізсіз>"
	"негіз" n @nmod #3->5
		"сыз" post @case #4->3
"<тұтқындалуға>"
	"тұтқында" v tv pass ger dat @conj #5->11
"<,>"
	"," cm @punct #6->11
"<қамауда>"
	"қама" n loc @nmod #7->8
"<ұсталуға>"
	"ұста" v tv pass ger dat @conj #8->11
"<немесе>"
	"немесе" cnjcoo @cc #9->11
"<қуғынға>"
	"қуғын" n dat @nmod #10->11
"<ұшыратылуға>"
	"ұшыратыл" v iv ger dat @advcl #11->12
"<тиіс>"
	"тиіс" adj @root #12->0
"<емес>"
	"е" cop neg aor p3 sg @cop #13->12
"<.>"
	"." sent @punct #14->12